<!DOCTYPE html>
<html lang="en">
<!-- @file      index.html
  --
  -- DCP Custom Modal Example - This is an example project for creating custom DCP modals
  -- 
  -- @author Ryan Rossiter, ryan@kingsds.network
  -- @date   April 2020
  --
  -->
<head>
  <meta charset="utf-8">
  <script src="https://scheduler.distributed.computer/dcp-client/dcp-client.js"></script>
  <script src="js/bundle.js"></script>
</head>
<body>
  <h2>DCP Custom Modal Example</h2>
  <button id="alert-button">Alert</button>
  <button id="confirm-button">Confirm</button>
  <button id="get-password-button">Get Password</button>
  <button id="get-keystore-file-button">Get Keystore File</button>

  <!-- Custom DCP Alert Modal -->
  <div class="dcp-modal dcp-slide custom-modal" id="dcp-modal-alert" aria-hidden="true">
    <div class="dcp-modal-overlay" tabindex="-1" data-micromodal-close>
      <div class="dcp-modal-container" role="dialog" aria-modal="true" aria-labelledby="dcp-modal-alert-title">
        <form id="dcp-modal-alert-form" method="dialog"></form>
        <header class="dcp-modal-header">
          <h2 class="dcp-modal-title" id="dcp-modal-alert-title"></h2>
          <button class="dcp-modal-close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="dcp-modal-content" id="dcp-modal-alert-content">
          <p id="dcp-modal-alert-message"></p>
        </main>
        <footer class="dcp-modal-footer">
          <div class="dcp-buttons-wrapper">
            <button form="dcp-modal-alert-form"
                  class="dcp-modal-btn dcp-modal-btn-positive"
                  name="submit">
            </button> 
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- Custom DCP Confirm Modal -->
  <div class="dcp-modal dcp-slide custom-modal" id="dcp-modal-confirm" aria-hidden="true">
    <div class="dcp-modal-overlay" tabindex="-1" data-micromodal-close>
      <div class="dcp-modal-container" role="dialog" aria-modal="true" aria-labelledby="dcp-modal-confirm-title">
        <form id="dcp-modal-confirm-form" method="dialog"></form>
        <header class="dcp-modal-header">
          <h2 class="dcp-modal-title" id="dcp-modal-confirm-title"></h2>
          <button class="dcp-modal-close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="dcp-modal-content" id="dcp-modal-confirm-content">
          <p id="dcp-modal-confirm-prompt"></p>
          <input form="dcp-modal-confirm-form" type="checkbox" id="dcp-modal-confirm-hidden-input" name="confirm" style="display:none" checked>
        </main>
        <footer class="dcp-modal-footer">
          <div class="dcp-buttons-wrapper">
            <button form="dcp-modal-confirm-form"
            class="dcp-modal-btn dcp-modal-btn-negative"
            name="negative">
            </button>
            <button form="dcp-modal-confirm-form"
                  class="dcp-modal-btn dcp-modal-btn-positive"
                  name="positive">
            </button>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- Custom DCP Keystore File Modal -->
  <div class="dcp-modal dcp-slide custom-modal" id="dcp-modal-keystore-file" aria-hidden="true">
    <div class="dcp-modal-overlay" tabindex="-1" data-micromodal-close>
      <div class="dcp-modal-container" role="dialog" aria-modal="true" aria-labelledby="dcp-modal-keystore-file-title">
        <form id="dcp-modal-keystore-file-form" method="dialog"></form>
        <header class="dcp-modal-header">
          <h2 class="dcp-modal-title" id="dcp-modal-keystore-file-title">Keystore File Upload</h2>
          <button class="dcp-modal-close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="dcp-modal-content" id="dcp-modal-keystore-file-content">
          <p id="dcp-modal-keystore-file-prompt"></p>
          <input type="file" form="dcp-modal-keystore-file-form" required="required" name="keystore" id="dcp-modal-keystore-file-input">
          <div class="dcp-modal-remember">
            <input type="checkbox" form="dcp-modal-keystore-file-form" name="remember" id="dcp-modal-keystore-file-checkbox">
            <label for="dcp-modal-keystore-file-checkbox" class="dcp-modal-remember">Remember my keystore</label>
          </div> 
        </main>
        <footer class="dcp-modal-footer">
          <div class="dcp-buttons-wrapper">
            <button form="dcp-modal-keystore-file-form"
                  class="dcp-modal-btn dcp-modal-btn-primary"
                  id="dcp-modal-keystore-file-submit">
                  Submit
            </button>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- Custom DCP Keystore Password Modal -->
  <div class="dcp-modal dcp-slide custom-modal" id="dcp-modal-password" aria-hidden="true">
    <div class="dcp-modal-overlay" tabindex="-1" data-micromodal-close>
      <div class="dcp-modal-container" role="dialog" aria-modal="true" aria-labelledby="dcp-modal-password-title">
        <form id="dcp-modal-password-form" method="dialog"></form>
        <header class="dcp-modal-header">
          <h2 class="dcp-modal-title" id="dcp-modal-password-title">Password</h2>
          <button class="dcp-modal-close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="dcp-modal-content" id="dcp-modal-password-content">
          <p id="dcp-modal-password-prompt"></p>
          <input form="dcp-modal-password-form" type="text" autocomplete="username" name="username" id='dcp-modal-password-hidden-username'  style="display:none">
          <input form="dcp-modal-password-form" type="password" autocomplete="current-password" name="password" id="dcp-modal-password-input">
        </main>
        <footer class="dcp-modal-footer">
          <div class="dcp-buttons-wrapper">
            <button form="dcp-modal-password-form" class="dcp-modal-btn dcp-modal-btn-primary" id="dcp-modal-password-submit">Submit</button>
          </div>
          <a class="dcp-modal-logo-link" href="https://distributed.computer"></a>
        </footer>
      </div>
    </div>
  </div>

</body>
</html>
